# Movies-Finder

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  local.properties  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/com/raulh82vlc/MoviesFinder/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/raulh82vlc/MoviesFinder/: MoviesFinderApp.java
android/src/main/java/com/raulh82vlc/MoviesFinder/di/components/: AbstractActivityComponent.java  ApplicationComponent.java  MovieDetailsComponent.java  MoviesListComponent.java
android/src/main/java/com/raulh82vlc/MoviesFinder/di/modules/: ActivityModule.java  ApplicationModule.java  MovieDetailsModule.java  MoviesListModule.java  RepositoryModule.java
android/src/main/java/com/raulh82vlc/MoviesFinder/di/scopes/: ActivityScope.java
android/src/main/java/com/raulh82vlc/MoviesFinder/domain/: MainThreadImpl.java
android/src/main/java/com/raulh82vlc/MoviesFinder/domain/api/: APIConstants.java  APIInterface.java  WebServicesApiCalls.java  WebServicesApiCallsImpl.java
android/src/main/java/com/raulh82vlc/MoviesFinder/domain/datasources/: APIDataSourceImpl.java
android/src/main/java/com/raulh82vlc/MoviesFinder/domain/mapper/: MovieDetailsModelDataMapper.java  MoviesListModelDataMapper.java
android/src/main/java/com/raulh82vlc/MoviesFinder/domain/models/: MovieFromListUI.java  MovieUI.java
android/src/main/java/com/raulh82vlc/MoviesFinder/domain/repository/: MoviesFinderRepositoryImpl.java
android/src/main/java/com/raulh82vlc/MoviesFinder/domain/repository/datasources/: APIDataSource.java
android/src/main/java/com/raulh82vlc/MoviesFinder/ui/activities/: BaseActivity.java  MovieDetailsActivity.java  MoviesListActivity.java
android/src/main/java/com/raulh82vlc/MoviesFinder/ui/adapters/: MoviesListAdapter.java
android/src/main/java/com/raulh82vlc/MoviesFinder/ui/fragments/: BaseFragment.java  MoviesListFragment.java
android/src/main/java/com/raulh82vlc/MoviesFinder/ui/presentation/: MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MoviesListPresenter.java  MoviesListPresenterImpl.java  Presenter.java
android/src/main/java/com/raulh82vlc/MoviesFinder/ui/utils/: ImageRendering.java  ImageRenderingImpl.java
android/src/main/java/com/raulh82vlc/MoviesFinder/ui/viewholders/: MovieViewHolder.java
android/src/main/java/com/raulh82vlc/MoviesFinder/ui/widgets/: ProportionalImageView.java
android/src/main/res/anim/: grown_in.xml  recycler_animation.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml
android/src/main/res/layout/: activity_movie_detail.xml  activity_movies_list.xml  fragment_movies_list.xml  item_most_details_layout.xml  item_movie.xml
android/src/main/res/layout-v21/: activity_movie_detail.xml
android/src/main/res/menu/: menu_search.xml
android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
config/checkstyle/: checkstyle.xml
domain/: build.gradle
domain/config/checkstyle/: checkstyle.xml
domain/src/main/java/com/raulh82vlc/MoviesFinder/domain/exceptions/: InternetConnectionException.java
domain/src/main/java/com/raulh82vlc/MoviesFinder/domain/executors/: Interactor.java  InteractorExecutor.java  MainThread.java  ThreadsPoolExecutor.java
domain/src/main/java/com/raulh82vlc/MoviesFinder/domain/interactors/: GetMovieDetailsInteractor.java  GetMovieDetailsInteractorImpl.java  GetMoviesListInteractor.java  GetMoviesListInteractorImpl.java
domain/src/main/java/com/raulh82vlc/MoviesFinder/domain/models/: Movie.java  SearchJSONResults.java
domain/src/main/java/com/raulh82vlc/MoviesFinder/domain/repository/: MoviesFinderRepository.java
gradle/wrapper/: gradle-wrapper.properties
