/*
 * Copyright (C) 2016 Raul Hernandez Lopez
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

allprojects {
    tasks.withType(Test).configureEach {
        maxParallelForks = 4
        if (!project.hasProperty("createReports")) {
            reports.html.required = false
            reports.junitXml.required = false
        }
    }

    ext {
        // Android config
        androidCompileSdkVersion = 23
        androidBuildToolsVersion = "23.0.2"
        androidMinSdkVersion = 15
        androidTargetSdkVersion = 23
        androidApplicationId = 'com.raulh82vlc.MoviesFinder'
        androidVersionCode = 1
        androidVersionName = '1.0'

        // Libraries
        libButterknife = 'com.jakewharton:butterknife:6.1.0'
        libDagger = 'com.google.dagger:dagger:2.0'
        libDaggerCompiler = 'com.google.dagger:dagger-compiler:2.0'
        libAnnotations = 'org.glassfish:javax.annotation:10.0-b28'
        libAppCompat = 'com.android.support:appcompat-v7:23.2.1'
        libCardView = 'com.android.support:cardview-v7:23.2.1'
        libDesignCompat = 'com.android.support:design:23.2.1'
        libRecyclerView = 'com.android.support:recyclerview-v7:23.2.1'
        libRetrofit = 'com.squareup.retrofit:retrofit:1.6.1'
        libGson = 'com.google.code.gson:gson:2.2.4'
        libGlide = 'com.github.bumptech.glide:glide:3.6.0'
    }

    repositories {
        jcenter()
    }
}